{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_bad_turkey","order":2,"path":"objects/obj_bad_turkey/obj_bad_turkey.yy",},
    {"name":"obj_gameManager","order":4,"path":"objects/obj_gameManager/obj_gameManager.yy",},
    {"name":"obj_good_turkey","order":5,"path":"objects/obj_good_turkey/obj_good_turkey.yy",},
    {"name":"obj_playerTwo","order":1,"path":"objects/obj_playerTwo/obj_playerTwo.yy",},
    {"name":"obj_shooter","order":3,"path":"objects/obj_shooter/obj_shooter.yy",},
    {"name":"obj_turkey_projectile","order":6,"path":"objects/obj_turkey_projectile/obj_turkey_projectile.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"spr_bad_Turkey","order":10,"path":"sprites/spr_bad_Turkey/spr_bad_Turkey.yy",},
    {"name":"spr_bullet","order":11,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"spr_good_Turkey","order":9,"path":"sprites/spr_good_Turkey/spr_good_Turkey.yy",},
    {"name":"spr_leaf","order":12,"path":"sprites/spr_leaf/spr_leaf.yy",},
    {"name":"spr_player_one_left","order":4,"path":"sprites/spr_player_one_left/spr_player_one_left.yy",},
    {"name":"spr_player_one_right","order":5,"path":"sprites/spr_player_one_right/spr_player_one_right.yy",},
    {"name":"spr_player_two_left","order":6,"path":"sprites/spr_player_two_left/spr_player_two_left.yy",},
    {"name":"spr_player_two_right","order":7,"path":"sprites/spr_player_two_right/spr_player_two_right.yy",},
    {"name":"spr_player_two_up","order":1,"path":"sprites/spr_player_two_up/spr_player_two_up.yy",},
    {"name":"spR_tileSet","order":2,"path":"sprites/spR_tileSet/spR_tileSet.yy",},
    {"name":"Sprite8","order":8,"path":"sprites/Sprite8/Sprite8.yy",},
  ],
}